NUXT_DEVTOOLS=false
NUXT_API_URL=http://192.168.137.1:3001
NUXT_APP_NAME=แอพเช็คชื่อเทคนิคชัยภูมิ
NUXT_APP_SHORT_NAME=เช็คชื่อเทคนิคชัยภูมิ
NUXT_THEME_COLOR=#71c9f4
# NUXT_SSL_KEY=./ssl/key.pem
# NUXT_SSL_CERT=./ssl/cert.pem
NUXT_SSL_KEY=
NUXT_SSL_CERT=
NUXT_PORT=3002
NUXT_API_BASE=/api