# Server Configuration
PORT=3001
JWT_SECRET_KEY=your_secret_key_here

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=studentcheck

# File Upload Paths
UPLOAD_PATH=uploads
PROFILE_PIC_PATH=profilePic
PIC_PATH=pic
EXCEL_PATH=excel